daemon off;
error_log /dev/stderr info;

events {
    worker_connections  1024;
}

http {
    server {
        listen       80;

        location ~ '^/(.*)' {
            resolver                  8.8.8.8 valid=300s;
            resolver_timeout          10s;

            set $key "${PREFIX}$1";

            # Setup AWS Authorization header
            set $aws_signature '';

            # the only reason we need lua is to get the current date
            set_by_lua $now "return ngx.cookie_time(ngx.time())";

            #the  access key
            set $aws_access_key '${ACCESS_KEY}';
            set $aws_secret_key '${SECRET_KEY}';

            # the actual string to be signed
            # see: http://docs.amazonwebservices.com/AmazonS3/latest/dev/RESTAuthentication.html
            set $string_to_sign "$request_method\n\n\n\nx-amz-date:$now\n/${BUCKET}/$key";

            # create the hmac signature
            set_hmac_sha1 $aws_signature $aws_secret_key $string_to_sign;
            # encode the signature with base64
            set_encode_base64 $aws_signature $aws_signature;
            proxy_set_header x-amz-date $now;
            proxy_set_header Authorization "AWS $aws_access_key:$aws_signature";

            rewrite .* /$key break;

            # we need to set the host header here in order to find the bucket
            proxy_set_header Host ${BUCKET}.s3.amazonaws.com;
            rewrite .* /$key break;

            proxy_pass http://s3.amazonaws.com;
        }
    }
}
